13953033628

————bug标题：————————————————

【项目名及版本】模块名：bug标题内容（尽量不用逗号，尽量简练）


————bug内容：————————————————

*前提条件：*
联系人中存在联系人：徐徐徐，徐1，徐2，徐3...其中徐徐徐创建时保存有头像

*复现步骤：*
1. 在手机桌面横滑调起万象搜索
2. 点击搜索栏
3. 输入：徐
4. 查看结果页中联系人头像
5. 继续输入：3
6. 按键盘退格键
7. 查看结果页中联系人头像

*实际结果：*
4. 联系人徐徐徐有头像
7. 徐徐徐头像变为空白

*期望结果：*
4.7. 头像均正常显示

*测试环境：*
*设备：*  乐视手机 S1(2017-05-19-user-ROM)
*程序：* 万象搜索（PanoSearch-Plugin-v3.1.0.0-2017-05-24-10-18-33.apk | signed-PanoSearch-App-v3.1.0-2017-05-24-09-56-56.apk）

*复现概率：* 100%



————下面是验证bug时要填写的————————————


*验证结果：* 成功
*验证程序包：* signed-PanoSearch-v3.0.2-2017-07-04-08-00-51.apk
*设备：* 乐视手机 X7(2017-06-01-ROM)
*复现概率：* 0/5


----

概率问题，暂未复现。
暂作关闭处理,再次复现重新打开。


*验证结果：*{color:red}失败{color}
*验证程序包：* signed-PanoSearch-v3.0.0-2017-04-24-14-00-48.apk
*设备：*  乐视手机 X820(2017-04-18-ROM)
*复现概率：* 5/5




万象搜索没有海外版本。
请使用中国大陆版本的ROM进行验证此问题。

问题已修复，
请使用万象搜索v2.2.0版本或更高版本验证此问题。



//UI问题必须同时在1080P、2KP的分辨率手机上验证，若有720p尽量验证



请在2015-9-17后验证


乐视手机S1（5.0）
Nexus5(5.0)
请在2015-1-16号交付的版本中验证此问题。
暂时未复现，先做关闭处理，再次复现时再次打开

