【需求文档】
http://wiki.letv.cn/pages/viewpage.action?pageId=64975245

【Jira项目】
http://jira.letv.cn/issues/?filter=-4&jql=project%20%3D%20SUPERSEARC%20AND%20issuetype%20%3D%20Bug%20ORDER%20BY%20createdDate%20DESC

万象打包：
http://10.112.32.92:8080/jenkins/view/Client_Package/job/SuperSearch_Package_Master/


万象签名：
http://cia.devops.letv.com/job/sign_apk/build?delay=0sec
文件存放：\\imgrepo-cnbj.devops.letv.com\sign_apk\pano

系统签名，apk存放目录。
\\10.140.60.128\sign_apk\PanoSearch_test
\\10.58.1.24\大搜索及架构设计部\PanoSearch

0726
apk存放地址：\\imgrepo-usla.devops.letv.com\sign_apk\
签名Jenkins：http://cia.devops.letv.com/job/sign_apk/build?delay=0sec

手机ROM根目录：
\\10.140.60.128\old_dailybuild

1代手机ROM：
\\imgrepo-cnbj-mobile.devops.letv.com\dailybuild\amber\cn

S1:
\\imgrepo-cnbj-mobile.devops.letv.com\dailybuild\mtk-s1-m\cn\full_x600\daily_nonsec\20170321\full_x600_alucard_m_dev_leui_ABXCNOP5972703211D_20170321_041841_open_user\img\bin

Z2:
\\imgrepo-cnbj-mobile.devops.letv.com\dailybuild\tsp\cn\full_z2

X2-LeMax2:
\\imgrepo-cnbj-mobile.devops.letv.com\dailybuild\ruby\cn\le_x2

X3:
\\imgrepo-cnbj-mobile.devops.letv.com\dailybuild\mtk-x3-m\cn\full_x500\daily_nonsec





\\10.58.1.24\大搜索及架构设计部\PanoSearch\CN_v2.5.2\----推送升级包
http://jira.letv.cn/browse/REL-1707

按照上面的jira示例，编写集成jira提交到：http://jira.letv.cn/issues/?jql=project%20%3D%20REL%20AND%20text%20~%20%22%E3%80%90%E5%A4%A7%E9%99%86_%E9%80%9A%E7%94%A8%E7%89%88%E3%80%91%E3%80%90%E4%B8%87%E8%B1%A1%E6%90%9C%E7%B4%A2_Mobile%E3%80%91%22%20ORDER%20BY%20priority%20DESC%2C%20updated%20DESC



http://legitlab.letv.cn/yangtao7/Mobile-EUI-Launcher-Plugin-Development-Guideline















************************
************************
ROM总地址：\\imgrepo-cnbj-mobile.devops.letv.com\dailybuild

【一代手机】
MAX1：\\imgrepo-cnbj-mobile.devops.letv.com\dailybuild\amber
X1：\\imgrepo-cnbj-mobile.devops.letv.com\dailybuild\amber\cn\x1
X3：\\imgrepo-cnbj-mobile.devops.letv.com\dailybuild\mtk-x3-m\cn\full_x500\daily_nonsec


【二代手机】
S2：\\imgrepo-cnbj-mobile.devops.letv.com\dailybuild\lafite\cn\s2


【二代手机】
S2-N：\\imgrepo-cnbj-mobile.devops.letv.com\dailybuild\lafite_n\cn\s2\daily
X2_LeMax2：\\imgrepo-cnbj-mobile.devops.letv.com\dailybuild\ruby\cn\le_x2
S2+_X6 乐2pro：\\imgrepo-cnbj-mobile.devops.letv.com\dailybuild\mtk-x6\cn\full_s2_plus

【三代手机】
X10：\\imgrepo-cnbj-mobile.devops.letv.com\dailybuild\coral\cn\le_x10
X7：\\imgrepo-cnbj-mobile.devops.letv.com\dailybuild\mtk-x7\cn\full_x7
ZL1：\\imgrepo-cnbj-mobile.devops.letv.com\dailybuild\connect\cn\le_zl1
X107：\\imgrepo-cnbj-mobile.devops.letv.com\dailybuild\ferrari\cn\c107\factory\c1_mp_shipping_20160803


【非乐视手机】
C1：\\imgrepo-cnbj-mobile.devops.letv.com\dailybuild\ferrari\cn\c1
Z2：\\imgrepo-cnbj-mobile.devops.letv.com\dailybuild\tsp\cn\full_z2
ZL0：\\imgrepo-cnbj-mobile.devops.letv.com\dailybuild\connect\cn\le_zl0

【项目停止】
Turbo：\\imgrepo-cnbj-mobile.devops.letv.com\dailybuild\coral\cn\le_turbo
***************************
***************************

















{"app_id":"PanoSearch"}

{"app_id":"PanoSearch","start_id":"cd23edd87c2644658c7742a66f822f09"}

{"app_id":"PanoSearch","event_id":"acStart","start_id":"cd23edd87c2644658c7742a66f822f09"}

{"app_id":"PanoSearch","widget_id":"01040000","imei":"862131030039861"}

{"app_id":"PanoSearch","widget_id":"01120202","event_id":"expose","start_id":"cd23edd87c2644658c7742a66f822f09"}

{"app_id":"PanoSearch","event_id":"acStart","start_id":"cd23edd87c2644658c7742a66f822f09"}

{"app_id":"PanoSearch","start_id":"cd23edd87c2644658c7742a66f822f09","app_version":{"version":"2.0.2"}}

{"app_id":"PanoSearch","app_version":{"version":"2.2.1"}}

{"app_id":"PanoSearch","widget_id":"01070000","start_id":"cd23edd87c2644658c7742a66f822f09",'props.key':
{$nin:['home_page_module_id']}}


万象搜索log过滤：
adb logcat -v time|findstr "app:PanoSearch"
adb logcat -v time|findstr  /C:"Start id"


搜索后端数据上报 接口：
http://dc.so.le.com/data_collect.so






























升级测试环境：
http://10.154.156.205/m/
账号：sunsijia
密码：vfr4VFR$
升级测试平台hosts配置：
10.11.144.183 upgrade.itv.letv.com


升级正式环境：
http://i.itv.letv.com/


升级平台说明：
http://wiki.letv.cn/pages/viewpage.action?pageId=63404270
升级SDK文档：
http://wiki.letv.cn/display/TATD/Upgrade+Function+of+Plugin+Framework















在userdebug中卸载万象独立app：

adb root
adb remount
adb shell "rm -rf /system/app/supersearch"
adb shell "rm -rf /system/priv-app/supersearch"
adb shell "mkdir /system/app/supersearch"
adb shell "mkdir /system/priv-app/supersearch"
adb reboot


























万象打包地址：
http://10.11.145.79:8080/jenkins/job/SuperSearch_Package_Master/build?delay=0sec



取包地址：
http://10.11.145.79:8080/jenkins/job/SuperSearch_Package_Master/ws/app/build/outputs/apk/


包的Mapping文件：
http://10.11.145.79:8080/jenkins/job/SuperSearch_Package_Master/ws/app/build/outputs/mapping/release/










/sdcard/Android/data/com.android.launcher3/files/apk























万象独立app的测试环境Hosts转换：
将api.platform.letv.com  转换为：test.push.platform.letv.com

















http://10.154.156.205/m/#/application/1111/editVersion/1767

升级平台密码更新：
账号：sunsijia
密码：bgt5BGT%

10.11.144.183









一键部署
https://leeco-bj-console-leengine.lecloud.com/?lang=zh-cn#/main-app-list-owner















gerrit
http://wiki.letv.cn/pages/viewpage.action?pageId=55663900




服务器：
jump3.oss.letv.cn


王伟的机器：
10.112.32.92
username：root
pw：SmWa5boh3zQqKA6JevL6







申请壁垒
http://lingshu.letv.cn/workflow/base/myorder